<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="16dp">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search"
        />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/typeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/imageView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/authorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingRight="16dp"
            android:layout_below="@+id/typeTV"
            android:text=""
            android:layout_toLeftOf="@+id/publishDateTV"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView"
            android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/publishDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_below="@+id/typeTV"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@android:color/black" />




</RelativeLayout>